# subset of a complete pf ruleset

# rules for spamd(8)
table <common_white> persist file "/etc/mail/common_domains_ips"
table <mta_white> persist file "/etc/mail/mta_domains_ips"

pass in log on egress inet proto tcp from <common_white> to any port smtp \
    rdr-to lo0 port smtp
pass in log on egress inet proto tcp from <mta_white>    to any port smtp \
    rdr-to lo0 port smtp
